body {
    background-color: antiquewhite;
    margin-top:90px;
}

footer{
    width:100%;
    color:white;
    padding-top: 15px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
.navbar, navbar-inverse, navbar-fixed-top {
    background-color: #ff9933;
    border: none;
    box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}
th, td {
    padding: 15px;
}
.no-padding {
    padding: 0;
}
.navSize{
    font-size: 11px !important;
}
img{
    box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}
.header{
    box-shadow:none;
}