{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>Welcome to our school, the place where your child will learn Tamil language and culture in a friendly and social atmosphere.</h3>

<p>
    Our school was established in 1986 and continues to be cultural and learning centre
    for students from India, Sri Lanka, Malaysia and Singapore.
    We thrive to give the highest level of education along with
    our cultural values to students. The school curriculum is developed based on the guidelines 
    from the Department of Education in Queensland. The teachers are trained by the LOTE (Language other than English) 
    to deliver the best results in teaching the language for students living in Australia
</p>
<br/>
<br/>
<h2>FAQ</h2>

<h3>
    At what age can I bring my child to Tamil school? 
</h3>
<p>
    Generally we accept students who are three+. However we recommend to wait until they are 4 years old.
</p>
<h3>
    How many divisions are there at Brisbane Tamil School?
</h3>
<p>
    Six divisions: Lower Beginners, Advanced beginners , Junior, Intermediate, Senior and Advanced Senior..
</p>
<h3>
    Should my child know Tamil before joining the Tamil School? 
</h3>
<p>
    No. The students at our school are at various levels. Some older students are in junior classes as they have just started learning, while younger students are in senior class because they have learnt Tamil before
</p>
<h3>
    What teaching materials are available for students?
</h3>
<p>
    Each class has a Paada Nool (text book) and a Payitchi Nool (work book) and chapters are allocated for each week so that the 
    parents know exactly what is covered each week and what home work is required to be done. BTS has a library where you can borrow 
    Tamil books for all ages
</p>
<h3>
    What are the benefits in attending Brisbane Tamil School?
</h3>
<p>
    Children have the opportunity to:
</p>
<ul>- learn Tamil and mix with our own community</ul>
<ul>- excel in competitions such as speech, reciting poems and verbal and written communication</ul>
<ul>- participate at BTS Annual sports meet held in April/May each year</ul>
<ul>- get trained and perform on stage - drama, dance, debate, etc</ul>
<ul>- take part at Annual dinner function in December</ul>
<ul>- obtain certificate of completion (senior students)</ul>
<h3>
    What is the ethnic background of students?
</h3>
<p>
    The students or their parents are from Tamil Naadu, Sri Lanka, Malaysia, or Singapore.
</p>
<h3>
    How much is the enrolment fee?
</h3>
<p>
    The annual enrollment fee is $100 (or if paying by term $30/term).
</p>
<h3>
    Whom do we contact for enrollment?
</h3>
<p>
    Check on this website for current details or email bristamilschool@yahoo.com.au
</p>
<h3>
    Are there any activities for parents?
</h3>
<p>
    Parents play Volley ball, Soccer and indoor games during class time.
</p>

{% endblock %}


