﻿{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<br/>
<h2>Students that you registered - please select students and click checkout button</h2>
<br/>
<br/>
<table>
    <tbody>
        <tr>
            <th>Enrollment ID</th>
            <th>Class</th>
            <th>Student Name</th>
            <th>Checkbox</th>
        </tr> 
        <tr>
        {% for enrollment in enrollments %}
            {% for student in students %}
                {% if enrollment.student == student.pk %}
                    <td>{{ enrollment.pk }}</td>
                    <td>{{ enrollment.classStr }}</td>
                    <td>{{ student.fullName_English }}</td>
                <th>
                    {% for student in paidStudents %}
                    {% if enrollment.student == student.pk %}
                    <div class="form-group">
                        <input type="checkbox" id="{{ student.pk }}" name="boxCheck" value="{{ student.fullName_English }}" onclick="checkPrice()">
                    </div>
                    {% endif %}
                    {% endfor %}
                </th>
            {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
<br/>
<br/>
<!-- <button onclick="checkPrice()">Check Price</button> -->

<b><label id= "price">Price: N/A</label></b>

<p hidden id="rawprice"></p>

<script>
    function checkPrice() {
        var price = 0;
        var checkbox = document.getElementsByName("boxCheck");
        var chck = 0;
        for (var i = 0; i < checkbox.length; i++) {
            if (checkbox[i].checked)
                chck++
        }
        price = chck * 100
        document.getElementById("price").innerText = "Total Price: $" + price;
        document.getElementById("rawprice").innerHTML = price;
    }
</script>

<div class="row">
    <div class="form-group">
        <div class="col-md-2">
            
        <!-- Set up a container element for the button -->
    <div id="paypal-button-container"></div>

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AYUdGTSiEugRHBIOtFfK4YZiegqKnx3ft2sCOzsyKgh6fUlHNWaq-dBcidN6Ydr2mJY4xakRbkbN4ruq&currency=AUD"></script>

    <script>

        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            currency_code: "AUD",
                            value: document.getElementById("rawprice").innerHTML
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    //create message
                    var students = "";
                    var studentsid = "";
                    var checkbox = document.getElementsByName("boxCheck");
                    for (var i = 0; i < checkbox.length; i++) {
                        if (checkbox[i].checked)
                            students += checkbox[i].value += ", ";
                            studentsid += checkbox[i].id += " ";
                    }

                    var message = "Your payment of $" + document.getElementById("rawprice").innerHTML + " for " + students + "to Brisbane Tamil School has been successful."
                    // Send buyer to the order confirmation page
                    window.location.href = '/orderconfirm/' + message + '/' + studentsid;
                });
            }


        }).render('#paypal-button-container');
    </script>
        </div>
          <div class="col-md-6">
            <h4>
            </h4>
        </div>
    </div>
</div>

{% endblock %}
