{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>School President / Principal </h3>
<address>
    Mr Sutha Sivashanmugam (Sutha)<br />
    <abbr title="Phone">Phone:</abbr>
    0402 738 280
</address>
<address>
    <strong>Email:</strong>   <a href="mailto:Support@example.com">President@btsqld.org</a><br />
</address>
<div class="row">
    <div class="col-md-6">
        <h3>Brisbane Branch </h3>

        <address>
            Holland Park State High School<br />
            Bapaume Rd, Holland Park QLD 4121
        </address>
        <address>
            Coordinator:<br />
            Mr Jegan Thanpalasingam (Jegan)<br/>
            <abbr title="Phone">Phone:</abbr>
            0432 973 791
        </address>
        <address>
            <strong>Email:</strong>   <a href="mailto:Support@example.com">Sch-coordinator@hp.btsqld.org</a><br />
        </address>
    </div>
    <div class="col-md-6">
          <h3>Gold Coast Branch</h3>

        <address>
            Southport State High School<br />
            75 Smith St, Southport QLD 4215
        </address>
        <address>
            Coordinator:<br />
            Mr Senthilkumar Balakrishanan<br/>
            <abbr title="Phone">Phone:</abbr>
            0424 849 524
        </address>
        <address>
            <strong>Email:</strong>   <a href="mailto:Support@example.com">Sch-coordinator@gc.btsqld.org</a><br />
        </address>
    </div>
<</div>
<div class="row">
    <div class="col-md-6">
          <h3>Toowoomba Branch</h3>

        <address>
            Darling Heights State School<br />
            Wuth St, Toowoomba QLD 4350
        </address>
        <address>
            Coordinator:<br />
            Mr Francis Noel Roshan<br />
            <abbr title="Phone">Phone:</abbr>
            0431 170 504
        </address>
        <address>
            <strong>Email:</strong>   <a href="mailto:Support@example.com"> Sch-coordinator@tw.btsqld.org</a><br />
        </address>
    </div>
    <div class="col-md-6">
        <h3>Brisbane Northside Branch</h3>
        <address>
            Earnshaw State College<br />
            Cnr Earnshaw and Tufnell Roads, Banyo Qld 4014
        </address>
        <address>
            Coordinator:<br />
            Mr Ragunath Azhagappa<br />
            <abbr title="Phone">Phone:</abbr>
            0466 713 700
        </address>
        <address>
            <strong>Email:</strong>   <a href="mailto:Support@example.com"> Sch-coordinator@ns.btsqld.org</a><br />
        </address>
    </div>
</div>
<br/>
<br/>
<h2>School Management Committee - 2020</h2>
<table>
    <tbody>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Mr Sutha Sivashanmugam</td>
            <td>President</td>
            <td>suthas124@yahoo.com</td>
        </tr>
         <tr>
            <td>Mr Varathan Kandiah</td>
            <td>Secretary</td>
            <td>k.varathan@hotmail.com</td>
        </tr>
        <tr>
            <td>Mr Sam Jeyan</td>
            <td>Treasurer</td>
            <td>samgeotechnics@gmail.com</td>
        </tr>
        <tr>
            <td>Mr Thayalan Guhathashan</td>
            <td>Cultural Coordinator</td>
            <td>thayalan.g@gmail.com</td>
        </tr>
        <tr>
            <td>Mr Disotharan Manokaran</td>
            <td>Sports Coordinator</td>
            <td>mdisotharan@yahoo.com</td>
        </tr>
        <tr>
            <td>Mr Jegan Thanpalasingam</td>
            <td>School Coordinator, Brisbane</td>
            <td>thanajegan@gmail.com</td>
        </tr>
        <tr>
            <td>Mr Senthilkumar Balakrishanan</td>
            <td>School Coordinator, Gold Coast</td>
            <td>senthilb007@gmail.com</td>
        </tr>
        <tr>
            <td>Mr Francis Noel Roshan</td>
            <td>School Coordinator, Toowoomba</td>
            <td>noelroshan@yahoo.co.in</td>
        </tr>
        <tr>
            <td>Mr Ragunath Azhagappa</td>
            <td>School Coordinator, Brisbane Northside Campus</td>
            <td>aragunath17@gmail.com</td>
        </tr>
        <tr>
            <td>Mrs Kirupa Mahathevan</td>
            <td>Resource Coordinator, Brisbane</td>
            <td>kiru134@yahoo.com.au</td>
        </tr>
        <tr>
            <td>Mr Gnanavelu Selvam</td>
            <td>Resource Coordinator, Gold Coast</td>
            <td>gnanavelu.s@gmail.com</td>
        </tr>
        <tr>
            <td>Dr Eswaran Velayutham</td>
            <td>Resource Coordinator, Toowoomba</td>
            <td>veswaran77@hotmail.com</td>
        </tr>
        <tr>
            <td>Mr Ranjithan Ratnam</td>
            <td>Resource Coordinator, Brisbane Northside Campus</td>
            <td>ranjithan@gmail.com</td>
        </tr>
    </tbody>
</table>
{% endblock %}
