{% extends "app/layout.html" %}
{% load static %}
{% block content %}
<div class="no-padding col-lg-12  col-md-12 col-sm-12 col-xs-12">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="{% static 'images/img3.jpg' %}" style="width:100%; margin:auto"/>
        </div>
        <div class="item">
          <img src="{% static 'images/img5.jpg' %}" style="width:100%; margin:auto">
        </div>
        <div class="item">
          <img src="{% static 'images/img7.jpg' %}" style="width:100%; margin:auto">
        </div>
        <div class="item">
          <img src="{% static 'images/img11.jpg' %}" style="width:100%; margin:auto"/>
        </div>
        <div class="item">
          <img src="{% static 'images/img12.jpg' %}" style="width:100%; margin:auto">
        </div>
        <div class="item">
          <img src="{% static 'images/img13.jpg' %}" style="width:100%; margin:auto">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background:none;">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:none;">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<div class="row">
    <div class="col-md-6">
        <h2>About Us</h2>
        <p>
            Welcome to Brisbane Tamil School, the place where your child will learn Tamil language and culture in a friendly and social atmosphere. Established in 1986, Brisbane Tamil School continues to be a cultural and learning center for students from India, Sri Lanka, Malaysia and Singapore. We thrive to give the highest level of education along with our cultural values to students. The school curriculum is developed based on the guidelines from the Department of Education in Queensland. The teachers are trained by the LOTE (Language other than English) to deliver the best results in teaching the language for students living in Australia.
        </p>
        <p><a class="btn btn-default" href="{% url 'about' %}">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-6">
       <img src="{% static 'images/img14.jpg' %}" style="width:100%; margin:auto"/>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<div class="row">
    <div class="col-md-6">
       <img src="{% static 'images/img8.jpg' %}" style="width:100%; margin:auto"/>
    </div>
    <div class="col-md-6">
        <h2>Contact Us</h2>
        <p>
            Weekly Tamil classes are conducted for children, teenager and adults and are held every Saturday afternoon, 2:00 - 4:30 pm,
            during school term at Brisbane Campus, 
            Gold Coast Campus, Toowoomba campus and Bribane Northside Campus. 
            Limited online study facilities are also available.
        </p>
        <p><a class="btn btn-default" href="{% url 'contact' %}">Contacts &raquo;</a></p>
    </div>
</div>
{% endblock %}
