﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Brisbane Tamil School</title>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class ="header"src="{% static 'images/header.png' %}" height="60" width="250"/>
        </div>
        <div class="container">
            <div class="navbar-collapse collapse navSize">
                <ul class="nav navbar-nav navbar-right text-dark">
                    <li><a href="{% url 'Home' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                     {% include 'app/loginpartial.html' %}
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
{% block content %}{% endblock %}
        <hr/>
        <footer style="background-color:black; height:50px;">
            <p class="text-center align-middle"> &copy; {{ year }} - Kaue, Enock, Chris, Dixon and Jackson</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
