{% if user.is_authenticated %}
    {% for group_for in request.user.groups.all %}
        {% if group_for.name == 'admin' %}
         <form id="logoutForm" action="/logout/" method="post" class="navbar-right">
            {% csrf_token %}
            <ul class="nav navbar-nav navbar-right navSize">
                <li><a href="{% url 'registerAdm' %}">Register Adm</a></li>
                <li><a href="{% url 'searchStudent' %}">Search Student</a></li>
                <li><a href="{% url 'studentForm' %}">Student Application</a></li>
                <li><a href="{% url 'change_password' %}">Update your password</a></li>
                <li><a href="{% url 'enrollment' %}">Enrollments</a></li>
                <li><a href="{% url 'checkout' %}">Checkout</a></li>
                <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
            </ul>
            <br/>
            <ul class="nav navbar-nav navbar-right">
                <li><span class="navbar-brand">Hello, Staff {{ user.username }}!</span></li>
            </ul>
        </form>

        {% elif group_for.name == 'parent' %}
        <form id="logoutForm" action="/logout/" method="post" class="navbar-right">
            {% csrf_token %}
            <ul class="nav navbar-nav navbar-right navSize">
                <li><a href="{% url 'studentForm' %}">Student Application</a></li>
                <li><a href="{% url 'change_password' %}">Update your password</a></li>
                <li><a href="{% url 'updateStudent' %}">Search Student</a></li>
                <li><a href="{% url 'checkout' %}">Checkout</a></li>
                <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
            </ul>
            <br/>
            <ul class="nav navbar-nav navbar-right">
                <li><span class="navbar-brand">Hello {{ user.username }}!</span></li>
            </ul>
        </form>
    
        {% elif group_for.name == 'customer' %}
        <form id="logoutForm" action="/logout/" method="post" class="navbar-right">
            {% csrf_token %}
            <ul class="nav navbar-nav navbar-right navSize">
                <li><a href="{% url 'studentForm' %}">Student Application</a></li>
                <li><a href="{% url 'change_password' %}">Update your password</a></li>
                <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
            </ul>
            <br/>
            <ul class="nav navbar-nav navbar-right">
                <li><span class="navbar-brand">Hello {{ user.username }}!</span></li>
            </ul>
        </form>
    
        {% endif %}
    {% endfor %}

{% else %}
    <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login' %}">Log in / Register</a></li>
    </ul>
{% endif %}