﻿{% extends "app/layout.html" %}


{% block content %}

<h2>{{ title }}</h2>
<div class="row">
    <div class="col-md-8">
        <section id="loginForm">
            <form action="." method="post" class="form-horizontal">
                {% csrf_token %}
                <h3>Application for Enrolment</h3>
                <small>* Please read “Declaration” note in Part E </small>
                <br/>
                <small>* Please complete this form in English</small>
                <br/>
                <br/>
                <h4>PART A: STUDENT DETAILS</h4>
                <small>* The names given should be the same as the student is known as in mainstream school.</small>
                <br>
                <div class="form-group">
                    <label for="id_fullName" class="col-md-2 control-label">Full Name (required)</label>
                    <div class="col-md-10">
                        {{ form.fullName }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_tamilName" class="col-md-2 control-label">Full Tamil Name </label>
                    <div class="col-md-10">
                        {{ form.tamilName }}
                    </div>
                </div>
                <div class="form-group">
                   <label for="id_birth" class="col-md-2 control-label">Date of Birth (required)</label>
                   <div class="col-md-10">
                        {{ form.birthDate }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_sex" class="col-md-2 control-label">Sex</label>
                    <select class="col-md-10" style="margin-left:15px; height:30px;" name="Sex">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                 <div class="form-group">
                    <label for="id_status" class="col-md-2 control-label">Residential Status</label>
                    <select class="col-md-10" style="margin-left:15px; height:30px;" name="Residential_Status">
                        <option>Tourist</option>
                        <option>Student</option>
                        <option>Resident</option>
                        <option>Citizen</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="id_attend" class="col-md-2 control-label">Did child attend to BTS last year?</label>
                    <select class="col-md-10" style="margin-left:15px; height:30px;" name="Prev_Attendance">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="id_schools" class="col-md-2 control-label">Name of Mainstream School</label>
                    <div class="col-md-10">
                        {{ form.schoolName }}
                    </div>
                </div>
                 <div class="form-group">
                    <label for="id_class" class="col-md-2 control-label">Class at Mainstream School</label>
                    <div class="col-md-10">
                        {{ form.schoolClass }}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">Address of Mainstream School</label>
                    <div class="col-md-10">
                        <div class="row">
                            <label class="col-sm-2 control-label">No & Street</label>
                            <div class = "col-sm-6">
                                {{ form.schoolStreet }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-2 control-label">Suburb</label>
                            <div class = "col-sm-6">
                                {{ form.schoolSuburb }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-2 control-label">Post Code</label>
                            <div class = "col-sm-6">
                                {{ form.schoolPostCode }}
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="col-md-2 control-label">Residential / Postal Address</label>
                    <div class="col-md-10">
                        <div class="row">
                            <label class="col-sm-2 control-label">No & Street</label>
                            <div class = "col-sm-6">
                                {{ form.residentialAddress }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-2 control-label">Suburb</label>
                            <div class = "col-sm-6">
                                {{ form.residentilaSuburb }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-2 control-label">Post Code</label>
                            <div class = "col-sm-6">
                                {{ form.residentialPostCode }}
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <h4>PART B: PARENTS’ / GURDIANS’ DETAILS</h4>
                <br/>
                <div class="form-group">
                    <label class="col-md-2 control-label">Parent 1's / Guradian's Details (required)</label>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="form-group">
                                <label for="id_status" class="col-md-2 control-label">Preferred Title</label>
                                <select class="col-md-10" style="margin-left:15px; height:30px;" name="Parent_Title">
                                    <option>Mr</option>
                                    <option>Ms</option>
                                    <option>Mrs</option>
                                    <option>Miss</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Full Name</label>
                            <div class = "col-sm-6">
                                {{ form.parent1Name }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Mobile</label>
                            <div class = "col-sm-6">
                                {{ form.parent1Mobile }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Telephone (Work)</label>
                            <div class = "col-sm-6">
                                {{ form.parent1Workphone }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Email</label>
                            <div class = "col-sm-6">
                                {{ form.parent1Email }}
                            </div>
                        </div>
                    </div>
                </div>
               <div class="form-group">
                    <label class="col-md-2 control-label">Parent 2's / Guradian's Details</label>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="form-group">
                                <label for="id_status" class="col-md-2 control-label">Preferred Title</label>
                                <select class="col-md-10" style="margin-left:15px; height:30px;" name="ParentB_Title">
                                    <option>Mr</option>
                                    <option>Ms</option>
                                    <option>Mrs</option>
                                    <option>Miss</option>
                                </select>
                            </div>
                            <label class="col-sm-3 control-label">Full Name</label>
                            <div class = "col-sm-6">
                                {{ form.parent2Name }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Mobile</label>
                            <div class = "col-sm-6">
                                {{ form.parent2Mobile }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Telephone (Work)</label>
                            <div class = "col-sm-6">
                                {{ form.parent2Workphone }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Email</label>
                            <div class = "col-sm-6">
                                {{ form.parent2Email }}
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <h4>PART C: STUDENT MEDICAL DETAILS</h4>
                <br/>
                <div class="form-group">
                    <label class="col-md-2 control-label">Details of Family Doctor</label>
                    <div class="col-md-10">
                        <div class="row">
                            <label class="col-sm-3 control-label">Doctor's Name</label>
                            <div class = "col-sm-6">
                                {{ form.doctor }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Doctor's Tamil Name</label>
                            <div class = "col-sm-6">
                                {{ form.doctortamilName }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">No & Street</label>
                            <div class = "col-sm-6">
                                {{ form.doctorAddress }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Suburb</label>
                            <div class = "col-sm-6">
                                {{ form.doctorSuburb }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Post Code</label>
                            <div class = "col-sm-6">
                                {{ form.doctorPostCode }}
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 control-label">Telephone</label>
                            <div class = "col-sm-6">
                                {{ form.doctorNumber }}
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="form-group">
                    <div class="row">
                        <label class="col-sm-3 control-label">Are there any medical conditions that the school needs to know of?</label>
                        <div class = "col-sm-6">
                            <textarea class = "col-md-12" type="text" placeholder="Type here any important information" style="height:100px;" id="student_medical" name="student_medical"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <label class="col-sm-3 control-label">Any routine medications that we need to know of?</label>
                        <div class = "col-sm-6">
                            <textarea  class = "col-sm-10" type="text" placeholder="Type here any important information" style="height:100px;" id="student_routine" name="student_routine"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <label class="col-sm-3 control-label">Are there any restrictions for normal or contact sports? State them</label>
                        <div class = "col-sm-6">
                            <textarea  class = "col-sm-10" type="text" placeholder="Type here any important information" style="height:100px;" id="student_restrictions" name="student_restrictions"></textarea>
                        </div>
                    </div>
                </div>
                <br/>
                <h4>PART D: CONDITIONS OF ENROLMENT</h4>
                <br/>
                <strong>1. General</strong>
                <br/>
                <p>The completion and signing of this Application for Enrolment signifies your acceptance and agreement with the
                conditions relating to the payment of fees and charges and to any other condition or rule which may be
                implemented by the executive committee or its representatives to ensure the orderly conduct of the School.
                </p>
                <strong>2. Class Room Allocation</strong>
                <br/>
                <p>During the enrolment, student’s fluency in Tamil language will be assessed by one of our teacher and depending
                on the fluency; she / he will be allocated in appropriate class division.
                </p>
                <strong>3. Attendance and Absence</strong>
                <br/>
                <p>A student is expected to attend throughout the school year, which is divided into four terms. </p>
                <strong>4. Discipline</strong>
                <br/>
                <p>Enrolment signifies agreement with the rules and regulations of the School and intention to abide thereby.</p>
                <strong>5. Enrolment Fees (per child)</strong>
                <br/>
                <p>The annual enrolment fee is $100 (or if paying by term $30 / term) </p>
                <br/>
                <h4>PART E: DECLARATION</h4>
                <br/>
                <p> 
                    - I/We apply to have my/our child admitted to the Tamil School as stated in the personal details.
                </p>
                <br/>
                <p>
                    - I/We certify that all personal details supplied with this application are true and correct.
                </p>
                <br/>
                <p>
                    - I/We acknowledge and accept the rules and regulations of the School</p>
                <br/>
                <p>- I/We have read and understood Tamil School’s Management Strategy and Child Protection Policy. </strong>
                <br/>
                <p>
                    - I/We give permission to use my child’s details for the purpose of applying for and monitoring funding under the
                    After Hours Ethnic Schooling (AHES) program. It will be used by the Department of Education and Training
                    (DET) for assessment of eligibility and monitoring of program implementation.
                </p>
                <br/>
                <p>
                    - I/We give permission to use my child’s photo/work in Tamil School’s publication, including internet publication
                    as many times as it requires.
                </p>
                <br/>
                <p>
                    - I/we agree to be responsible for payment of all fees and charges and to be bound by the School regulations.
                </p>
                <br/>
                <strong>Medical Declaration (General)</strong>
                <br/>
                <p>
                    In the event of illness or injury to my child while at school or at any school event venue, I authorise the
                    principal or a senior staff member, if/where it is impossible to contact me, to consent to emergency medical
                    treatment as is necessary by a qualified medical practitioner
                </p>
                <hr/>
                <div class="form-group">
                    {{ form.boxCheck }}
                    <label for="boxCheck">I declare that I have read all information above</label><br><br>
                </div>
                <hr/>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="hidden" name="next" value="/" />
                        <input type="submit" value="Register" class="btn btn-default" />
                    </div>
                </div>
                {% if form.errors %}
                <p class="validation-summary-errors">Please enter the details correctly.</p>
                {{ form.errors }}
                {% endif %}
            </form>
        </section>
    </div>
    <div class="col-md-4">
        <section id="socialLoginForm"></section>
    </div>
</div>

{% endblock %}


{% block scripts %}

    {% load static %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

{% endblock %}
