﻿{% extends "app/layout.html" %}


{% block content %}

<h2>{{ title }}</h2>
<div class="row">
    <div class="col-md-8">
        <section id="loginForm">
            <form action="." method="POST" class="form-horizontal">
                {% csrf_token %}
                <h4>{{ message }}</h4>
                <hr />
                <div class="form-group">
                    <label  class="col-md-2 control-label">Student Name or ID</label>
                    <input type="text" id="studentID" name="studentID" value="">
                </div>
                 <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="hidden" name="next" value="/" />
                        <input type="submit" value="Search" class="btn btn-default" />
                    </div>
                </div>
            </form>
        </section>
    </div>
    <div class="col-md-4">
        <section id="socialLoginForm"></section>
    </div>
</div>
<br/>
<br/>
<div id="results">
    <h3>Results:</h3>
    <div class="row justify-content-center">
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Student ID</th>
                <th scope="col">Parent</th>
                <th scope="col">Date_Of_Birth</th>
               <th scope="col">FullName_English</th>
               <th scope="col">FullName_Tamil</th>
                <th scope="col">Sex</th>
                <th scope="col">Residential_Status</th>
                <th scope="col">Previous_Attendance</th>
                <th scope="col">School</th>
            </tr>
        </thead>
        <tbody>
            {% for enrollment in enrollments %}
            <tr>
                {% for student in students %}
                    {% if enrollment.student == student.pk %}
                    <td>{{ student.pk }}</td>
                    <td>{{ student.parent }}</td>
                    <td>{{ student.date_Of_Birth }}</td>
                    <td>{{ student.fullName_English }}</td>
                    <td>{{ student.fullName_Tamil }}</td>
                    <td>{{ student.sex }}</td>
                    <td>{{ student.residential_Status }}</td>
                    <td>{{ student.previous_Attendance }}</td>
                    <td>{{ student.school }}</td>
                    {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>
<br/>
<br />
<br />
<br />
    <form action="." method="POST">
        {% csrf_token %}
            {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
{% endblock %}


{% block scripts %}

    {% load static %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

{% endblock %}
